<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{ 
            height: 720px;
            width: 1080px;
            background-color: white;
            border-width: 2px;
            border: solid;
            border-color: blue;
            position: relative ;
            left: 200px;

        }
        .box2{
            height: 30px;
            width: 1080px;
            background-color:gray ;

        }
        .box3{
            height: 720px;
            width:30px;
            background-color:gray ;
            position: relative;

        }
        .box4{
            height: 30px;
            width:1080px;
            background-color:gray ;
            position: relative;
            top: 690px;


        }
        .box5{
            height: 720px;
            width:30px;
            background-color:gray ;
            position: relative;
            left: 1050px;
            top:-690px;

        }
        .box6{
            height: 10px;
            width:200px;
            background-color:gray ;
            position: relative;
            top: 130px;
            left: -1050px;

        }
        .box7{
            height: 200px;
            width:10px;
            background-color:gray ;
            position: relative;
            left: 200px;

        }
        .box8{
            height: 10px;
            width:240px;
            background-color:gray ;
            position: relative;
            top: 200px;

        }
        .box9{
            height: 200px;
            width:10px;
            background-color:gray ;
            position: relative;

        }
        .box10{
            height: 10px;
            width:200px;
            background-color:gray ;
            position: relative;
            top: 200px;

        }
        .box11{
            height: 270px;
            width:10px;
            background-color:gray ;
            position: relative;
            left: 240px;
            top: -460px;

        }
        .box12{
            height: 10px;
            width:200px;
            background-color:gray ;
            position: relative;
            top: 0px;
            left: 0px;

        }
        .box13{
            height: 200px;
            width:10px;
            background-color:gray ;
            position: relative;
            left: 200px;

        }
        .box14{
            height: 10px;
            width:200px;
            background-color:gray ;
            position: relative;
            top: 200px;

        }
        .box15{
            height: 200px;
            width:10px;
            background-color:gray ;
            position: relative;
            top: 0px;
            left: 200px;

        }
        .box16{
            height: 10px;
            width:220px;
            background-color:gray ;
            position: relative;
            top: 200px;

        }
        .box17{
            height: 200px;
            width:10px;
            background-color:gray ;
            position: relative;
            top: -400px;

        }
        .box18{
            height: 10px;
            width:120px;
            background-color:gray ;
            position: relative;
          
        }
        .box19{
            height: 300px;
            width:10px;
            background-color:gray ;
            position: relative;
         left: 120px;

        }
        .box20{
            height: 10px;
            width:120px;
            background-color:gray ;
            position: relative;
            top: 300px;

        }
        .box21{
            height: 10px;
            width:300px;
            background-color:gray ;
            position: relative;
            top: 160px;
            left: -600px;

        }
        .box22{
            height: 130px;
            width:10px;
            background-color:gray ;
            position: relative;
            top: -120px;
            left:300px;

        }
        .box23{
            height: 10px;
            width:130px;
            background-color:gray ;
            position: relative;
            top: -0px;
            left: -130px;

        }
        .box24{
            height: 70px;
            width:10px;
            background-color:gray ;
            position: relative;
            top: -70px;

        }
        .box25{
            height: 10px;
            width:200px;
            background-color:gray ;
            position: relative;
            top: 0px;

        }
        .box26{
            height: 260px;
            width:10px;
            background-color:gray ;
            position: relative;
            top: 00px;
            left: 200px;

        }
        .box27{
            height: 10px;
            width:400px;
            background-color:gray ;
            position: relative;
            top: 260px;
            left: -390px;

        }
        .box28{
            height: 10px;
            width:200px;
            background-color:gray ;
            position: relative;
            top: -190px;

        }
        .box29{
            height: 70px;
            width:10px;
            background-color:gray ;
            position: relative;
            top: 0px;

        }
        .box30{
            height: 10px;
            width:200px;
            background-color:gray ;
            position: relative;
            top: 70px;
        }
        .box31{
            height: 70px;
            width:10px;
            background-color:gray ;
            position: relative;
            top: 120px;

        }
        .box33{
            height: 10px;
            width:190px;
            background-color:gray ;
            position: relative;
            top: -170px;
            left: -320px;

        }
        .box34{
            height: 10px;
            width:720px;
            background-color:gray ;
            position: relative;
            top: 230px;
            left: 320px;

        }
        .box35{
            height: 10px;
            width:170px;
            background-color:gray ;
            position: relative;
            top: -500px;
            left: -70px;

        }
        .box36{
            height: 170px;
            width:10px;
            background-color:gray ;
            position: relative;
            top: px;

        }
    </style>
</head>
<body>
    <div class="box1">
    <div class="box2">
<div class="box3">
    <div class="box4">
        <div class="box5">
            <div class="box6">
                <div class="box7">
                    <div class="box8">
                        <div class="box9">
                            <div class="box10">
                                <div class="box11">
                                    <div class="box12">
                                        <div class="box13">
                                            <div class="box14">
                                                <div class="box15">
                                                    <div class="box16">
                                                        <div class="box17">
                                                            <div class="box18">
                                                                <div class="box19">
                                                                    <div class="box20">
                                                                        <div class="box21">
                                                                            <div class="box22">
                                                                                <div class="box23">
                                                                                    <div class="box24">
                                                                                        <div class="box25">
                                                                                            <div class="box26">
                                                                                                <div class="box27">
                                                                                                    <div class="box28">
                                                                                                        <div class="box29">
                                                                                                            <div class="box30">
                                                                                                                <div class="box31">
                                                                                                                    <div class="box32">
                                                                                                                        <div class="box33">
                                                                                                                            <div class="box34">
                                                                                                                                <div class="box35">
                                                                                                                                    <div class="box36">

                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    </div>
</div>
</body>
</html>