<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{ 
        height: 700px;
            width: 950px;
            background-color: white;
           border:12px solid brown ;
            position: relative ;
            left: 200px;
            border-radius: 5px 5px 5px 5px ;
    }
    .box2{
        height: 90px;
        width: 30px;
        border: 5px solid brown;
        background-color: white;
        position: relative;
        left: 80px;
        top: 60px;
        border-radius: 5px 5px 5px 5px;
    }
    .box3{
        height: 90px;
        width: 20px;
        border: 5px solid brown;
        background-color: white;
        position: relative;
        left: 100px;
        top: -9px;
        border-radius: 5px 5px 5px 5px;
    }
    .box4{
        height: 160px;
        width: 100px;
        border: 5px solid brown;
        background-color: white;
        position: relative;
        left: 80px;
        top: -65px;
        border-radius: 5px 5px 5px 5px;
    }
    .box5{
        height: 160px;
        width: 100px;
        border: 5px solid brown;
        background-color: white;
        position: relative;
        left: 180px;
        top: -7px;
        border-radius: 5px 5px 5px 5px;
    }
    .box6{
        height: 70px;
        width: 20px;
        border: 5px solid brown;
        background-color: white;
        position: relative;
        left: 280px;
        top: -5px;
        border-radius: 5px 5px 5px 5px;
    }
    .box7{
            height: 80px;
            width:5px;
            background-color:brown ;
            position: relative;
            left: -80px;
            top:81px;
            border-radius: 5px 5px;
    }
    .box8{
            height: 5px;
            width:120px;
            background-color:brown ;
            position: relative;
            left: 0px;
            top: 78px;px;
            border-radius: 5px 5px;
    }
    .box9{
        height: 90px;
        width: 30px;
        border: 5px solid brown;
        background-color: white;
        position: relative;
        left: -590px;
        top: 40px;
        border-radius: 5px 5px 5px 5px;
    }
    .box10{
        height: 130px;
        width: 20px;
        border: 5px solid brown;
        background-color: white;
        position: relative;
        left: 100px;
        top: 30px;
        border-radius: 5px 5px 5px 5px;
    }
    .box11{
        height: 130px;
        width: 20px;
        border: 5px solid brown;
        background-color: white;
        position: relative;
        left: 400px;
        top: 0px;
        border-radius: 5px 5px 5px 5px;
    }
    .box12{
        height: 130px;
        width: 20px;
        border: 5px solid brown;
        background-color: white;
        position: relative;
        left: 150px;
        top: -7px;
        border-radius: 5px 5px 5px 5px;
    }
    .box13{
        height: 90px;
        width: 30px;
        border: 5px solid brown;
        background-color: white;
        position: relative;
        left: -670px;
        top: 150px;
        border-radius: 5px 5px 5px 5px;
    }
    .box14{
        height: 90px;
        width: 30px;
        border: 5px solid brown;
        background-color: white;
        position: relative;
        left: -5px;
        top:140px;
        border-radius: 5px 5px 5px 5px;
    }
    .box15{
        height: 90px;
        width: 20px;
        border: 5px solid brown;
        background-color: white;
        position: relative;
        left: 100px;
        top: -5px;
        border-radius: 5px 5px 5px 5px;
    }
    .box16{
        height: 160px;
        width: 100px;
        border: 5px solid brown;
        background-color: white;
        position: relative;
        left: 80px;
        top:-5px;
        border-radius: 5px 5px 5px 5px;
    }
    .box17{
        height: 160px;
        width: 100px;
        border: 5px solid brown;
        background-color: white;
        position: relative;
        left: 180px;
        top: -5px;
        border-radius: 5px 5px 5px 5px;
    }
    .box19{
            height: 5px;
            width:120px;
            background-color:brown ;
            position: relative;
            left: 0px;
            top: 0px;px;
            border-radius: 5px 5px;
    }
    .box18{
            height: 80px;
            width:5px;
            background-color:brown ;
            position: relative;
            left: 220px;
            top:0px;
            border-radius: 5px 5px;
    }
    
    .box20{
        height: 90px;
        width: 30px;
        border: 5px solid brown;
        background-color: white;
        position: relative;
        left: 50px;
        top: 65px;
        border-radius: 5px 5px 5px 5px;
    }
    .box21{
        height: 7px;
        width: 240px;
        background-color: red;
        border-radius: 10px 10px;
        position: relative;
        top: -420px;
        left: -540px;
    }
    .box22{
        height: 7px;
        width: 240px;
        background-color: red;
        border-radius: 10px 10px;
        position: relative;
        top: 220px;
        left: 0px;
    }
    .box23{
        height: 7px;
        width: 90px;
        background-color: red;
        border-radius: 10px 10px;
        position: relative;
        top:0px;
        left: 400px;
    }
    .box24{
        height: 7px;
        width: 90px;
        background-color: red;
        border-radius: 10px 10px;
        position: relative;
        top: 0px;
        left: 190px;
    }
    .box25{
        height: 7px;
        width: 90px;
        background-color: red;
        border-radius: 10px 10px;
        position: relative;
        top: -230px;
        left:-190px;
    }
    .box26{
        height: 7px;
        width: 90px;
        background-color: red;
        border-radius: 10px 10px;
        position: relative;
        top: 0px;
        left: 190px;
    }
</style>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3">
                <div class="box4">
                    <div class="box5">
                        <div class="box6">
                            <div class="box7">
                                <div class="box8">
                                    <div class="box9">
                                        <div class="box10">
                                            <div class="box11">
                                                <div class="box12">
                                                    <div class="box13">
                                                        <div class="box14">
                                                            <div class="box15">
                                                                <div class="box16">
                                                                    <div class="box17">
                                                                        <div class="box18">
                                                                            <div class="box19">
                                                                                <div class="box20">
                                                                                    <div class="box21">
                                                                                        <div class="box22">
                                                                                            <div class="box23">
                                                                                                <div class="box24">
                                                                                                    <div class="box25">
                                                                                                        <div class="box26">
                                                                                                            <div class="box27">
                                                                                                                <div class="box28">
                                                                                                                    <div class="box29">
                                                                                                                        <div class="box30">

                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>

                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>